.store-list {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__filter {
    padding: 10px;
  }
}
